GOOGLE_CLIENT_ID=1087803445383-uhcbd4c9pr66iffm9o79c0ksl5oev4ts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost/auth/google/callback









PORT=3000